WindowExplorer/Views/WindowExplorerView.xaml

<Window x:Class="WindowExplorer.Views.WindowExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowExplorer.Views"
        mc:Ignorable="d"
        Title="File Explorer" Height="610" Width="940">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label FontSize="20">All Drives</Label>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Width="300" Height="500" VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="DriveViewModel" />
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label FontSize="20">All Directories</Label>
        </StackPanel>

        <ScrollViewer Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Width="300" Height="500" VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="FolderViewModel" />
        </ScrollViewer>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label FontSize="20">All Files</Label>
        </StackPanel>

        <ScrollViewer Margin="0,0,0,0" Width="300" Height="500" Grid.Column="3" Grid.Row="2"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="FileViewModel" />
        </ScrollViewer>
    </Grid>
</Window>
